{
  "AppSettings": {
    "SecretKey": "nxpzjmrqytfyoglrpasrvbrefhxumyzy"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LAPTOP-DC3MFAMF\\HUYENTRAN;Database=Test;User Id=sa;Password=280202;TrustServerCertificate=True"
  }
}
